# This file is autogenerated by scripts/gendoxylist
# All headers for platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/lpc13xx/doc-lpc13xx.h
INPUT += ../../include/libopencm3/lpc13xx/memorymap.h
INPUT += ../../include/libopencm3/lpc13xx/nvic.h
INPUT += ../../include/libopencm3/lpc13xx/gpio.h
# Headers first
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/common.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/lpc13xx/gpio.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/lpc13xx/memorymap.h
INPUT += ../../lib/lpc13xx/../../include/libopencm3/lpc13xx/nvic.h
# Now sources
INPUT += ../../lib/lpc13xx/../cm3/assert.c
INPUT += ../../lib/lpc13xx/../cm3/../dispatch/../lpc13xx/vector_nvic.c
INPUT += ../../lib/lpc13xx/../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/lpc13xx/../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/lpc13xx/../cm3/dwt.c
INPUT += ../../lib/lpc13xx/../cm3/nvic.c
INPUT += ../../lib/lpc13xx/../cm3/scb.c
INPUT += ../../lib/lpc13xx/../cm3/sync.c
INPUT += ../../lib/lpc13xx/../cm3/systick.c
INPUT += ../../lib/lpc13xx/../cm3/vector.c
INPUT += ../../lib/lpc13xx/gpio.c
