# This file is autogenerated by scripts/gendoxylist
# All headers for platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/stm32/f7/rcc.h
INPUT += ../../include/libopencm3/stm32/f7/memorymap.h
INPUT += ../../include/libopencm3/stm32/f7/nvic.h
INPUT += ../../include/libopencm3/stm32/f7/usart.h
INPUT += ../../include/libopencm3/stm32/f7/pwr.h
INPUT += ../../include/libopencm3/stm32/f7/rng.h
INPUT += ../../include/libopencm3/stm32/f7/doc-stm32f7.h
INPUT += ../../include/libopencm3/stm32/f7/flash.h
INPUT += ../../include/libopencm3/stm32/f7/gpio.h
# Headers first
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/common.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/common/gpio_common_all.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/common/gpio_common_f234.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/common/gpio_common_f24.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/common/rcc_common_all.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/common/rng_common_v1.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/common/usart_common_all.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/common/usart_common_v2.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/f7/flash.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/f7/gpio.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/f7/memorymap.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/f7/nvic.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/f7/pwr.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/f7/rcc.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/f7/rng.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/f7/usart.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/flash.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/gpio.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/memorymap.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/pwr.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/rcc.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/rng.h
INPUT += ../../lib/stm32/f7/../../../include/libopencm3/stm32/usart.h
# Now sources
INPUT += ../../lib/stm32/f7/../../cm3/assert.c
INPUT += ../../lib/stm32/f7/../../cm3/../dispatch/../stm32/f7/vector_chipset.c
INPUT += ../../lib/stm32/f7/../../cm3/../dispatch/../stm32/f7/vector_nvic.c
INPUT += ../../lib/stm32/f7/../../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/stm32/f7/../../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/stm32/f7/../../cm3/dwt.c
INPUT += ../../lib/stm32/f7/../../cm3/nvic.c
INPUT += ../../lib/stm32/f7/../../cm3/scb.c
INPUT += ../../lib/stm32/f7/../../cm3/sync.c
INPUT += ../../lib/stm32/f7/../../cm3/systick.c
INPUT += ../../lib/stm32/f7/../../cm3/vector.c
INPUT += ../../lib/stm32/f7/../common/gpio_common_all.c
INPUT += ../../lib/stm32/f7/../common/gpio_common_f0234.c
INPUT += ../../lib/stm32/f7/../common/rcc_common_all.c
INPUT += ../../lib/stm32/f7/../common/rng_common_v1.c
INPUT += ../../lib/stm32/f7/../common/usart_common_all.c
INPUT += ../../lib/stm32/f7/../common/usart_common_v2.c
INPUT += ../../lib/stm32/f7/flash.c
INPUT += ../../lib/stm32/f7/gpio.c
INPUT += ../../lib/stm32/f7/pwr.c
INPUT += ../../lib/stm32/f7/rcc.c
